ScientistName#preparation#date#components
Ланчеков Алексей Тимофеевич#Зылорик#1489-05-21#Chemical_63 Chemical_71 Chemical_40
Роговский Вадим Алексиевич#Иммунивит#1813-09-12#Chemical_99 Chemical_11 Chemical_30
Тюлюлюева Анна Яковлевна#Нитросорбид#1827-09-25#Chemical_18 Chemical_69 Chemical_93
Распевин Константин Валериевич#Гидрохлоротиазид#1634-09-05#Chemical_31 Chemical_94 Chemical_68
Гнуздев Евгений Яковлевич#Золедроновая кислота#2002-09-15#Chemical_27 Chemical_15 Chemical_14
Нягусева Клара Никитична#Бактрим#1971-09-01#Chemical_46 Chemical_84 Chemical_83
Трошнин Павел Денисович#Парацетамол#1410-10-14#Chemical_75 Chemical_4 Chemical_52
Челинцев Александр Максимович#Алпразолам#1971-11-07#Chemical_52 Chemical_53 Chemical_81
Досадина Зинаида Игоревна#Росувастатин#2005-09-16#Chemical_4 Chemical_30 Chemical_45
Кеплина Наталия Борисовна#Витамин С#1811-03-23#Chemical_49 Chemical_75 Chemical_27
Дергунская Яна Эдуардовна#Колчицин#1909-04-19#Chemical_70 Chemical_7 Chemical_23
Тараборина Марина Андреевна#Тианептин#1664-10-19#Chemical_63 Chemical_54 Chemical_70
Полатов Павел Алексеевич#Рамиприл#1792-07-25#Chemical_51 Chemical_6 Chemical_61
Колбиев Андрей Георгиевич#Миртазапин#1963-09-11#Chemical_91 Chemical_45 Chemical_71
Жебракова Полина Игоревна#Бисопролол#1886-02-19#Chemical_87 Chemical_27 Chemical_19
Мятлев Георгий Денисович#Азитромицин#1987-08-26#Chemical_16 Chemical_14 Chemical_48
Нетунаев Руслан Петрович#Клопидогрел#1969-06-01#Chemical_99 Chemical_87 Chemical_25
Веденякин Аркадий Иванович#Спазмалгон#1938-09-24#Chemical_93 Chemical_95 Chemical_18
Арончикова Вероника Викторовна#Живина#2000-01-25#Chemical_22 Chemical_91 Chemical_60
Гизулина Галина Ивановна#Омепразол#1875-10-22#Chemical_9 Chemical_3 Chemical_59
Заяшникова Оксана Борисовна#Диклофенак#1869-08-12#Chemical_96 Chemical_73 Chemical_84
Окладнова Алена Максимовна#Агонал#1765-03-28#Chemical_26 Chemical_32 Chemical_27
Балькина Анна Игоревна#Золекс#1744-10-09#Chemical_33 Chemical_16 Chemical_77
Чернедова Алиса Аркадьевна#Оланзапин#1869-08-16#Chemical_21 Chemical_17 Chemical_57
Бардаева Анна Михайловна#Пароксетин#1368-03-04#Chemical_20 Chemical_65 Chemical_42
Корельцев Валерий Адамович#Валидол#2021-11-07#Chemical_26 Chemical_60 Chemical_42
Карликов Федор Викторович#Ацетилсалициловая кислота#1340-05-22#Chemical_56 Chemical_36 Chemical_38
Гудашов Юрий Алексиевич#Ибупрофен#1736-03-19#Chemical_7 Chemical_9 Chemical_40
Цыбышев Николай Антонович#Бромгексин#1724-08-07#Chemical_36 Chemical_40 Chemical_36
Горшенин Анатолий Фёдорович#Нимесулид#1976-01-19#Chemical_7 Chemical_38 Chemical_13
Кормщиков Евгений Юриевич#Левофлоксацин#1911-06-28#Chemical_57 Chemical_29 Chemical_63
Сайдышева Софья Никитична#Глюкозамин#1890-06-02#Chemical_45 Chemical_8 Chemical_49
Бандалетов Илья Викторович#Дикарбазин#1977-02-07#Chemical_86 Chemical_12 Chemical_48
Навотнева Лиза Богдановна#Кладрибин#1645-05-17#Chemical_82 Chemical_43 Chemical_98
Цицеров Альберт Антонович#Небиволол#1820-01-05#Chemical_6 Chemical_48 Chemical_7
Ордянская Елизавета Вадимовна#Енап#1926-02-14#Chemical_5 Chemical_9 Chemical_36
Лементуев Никита Фёдорович#Пилипен#2012-08-01#Chemical_22 Chemical_31 Chemical_48
Голыбина Оксана Михайловна#Евалар солгар мультивитамини#2022-02-08#Chemical_100 Chemical_14 Chemical_94
Бельцов Алексей Яковлевич#Ретардин#2011-04-09#Chemical_2 Chemical_23 Chemical_92
Любарцев Борис Викторович#Амитриптилин#1655-01-24#Chemical_81 Chemical_12 Chemical_93
Любиров Тарас Яковлевич#Бетаин#1848-08-18#Chemical_81 Chemical_15 Chemical_67
Колокатов Владислав Вадимович#Лоразепам#1731-01-12#Chemical_63 Chemical_47 Chemical_21
Кобызева Ольга Андреевна#Лантус#1198-01-23#Chemical_25 Chemical_64 Chemical_89
Коненкина Софья Леонидовна#Дектанол#1878-10-03#Chemical_24 Chemical_45 Chemical_72
Сымчева Зинаида Богдановна#Бисакодил#1765-06-26#Chemical_53 Chemical_58 Chemical_28
Шишулина Анастасия Дмитриевна#Мелоксикам#2001-07-13#Chemical_41 Chemical_68 Chemical_71
Тюшагин Аркадий Борисович#Уоллтапс#1530-08-11#Chemical_79 Chemical_55 Chemical_23
Балченкова Оксана Вадимовна#Ранитидин#1438-04-13#Chemical_9 Chemical_16 Chemical_4
Худеньких Вадим Максимович#Амоксициллин#1986-02-21#Chemical_15 Chemical_41 Chemical_84
Евиланова Раиса Федоровна#Габапентин#1823-07-15#Chemical_80 Chemical_75 Chemical_21
Бояршинов Алексей Адамович#Ингавирин#1907-06-08#Chemical_32 Chemical_35 Chemical_22
Гродобоев Константин Михаилович#Оксикодон#2021-07-28#Chemical_64 Chemical_33 Chemical_76
Плантова Катерина Николаевна#Урсофальк#1849-12-27#Chemical_19 Chemical_60 Chemical_28
Чумакаев Денис Юриевич#Сульфасалазин#1852-09-27#Chemical_75 Chemical_27 Chemical_11
Панчекин Виталий Аркадиевич#Тикалиптин#1896-12-08#Chemical_33 Chemical_22 Chemical_94
Клецкина Виктория Яковлевна#Ёжик#1800-08-04#Chemical_32 Chemical_18 Chemical_21
Космынин Константин Павлович#Мидокалм#1380-09-07#Chemical_63 Chemical_19 Chemical_25
Суряднова Виолетта Богдановна#Протоник#1700-07-01#Chemical_88 Chemical_25 Chemical_95
Карапозов Константин Василиевич#Левотироксин#1918-06-07#Chemical_55 Chemical_29 Chemical_4
Лутфиева Алина Викторовна#Преднизолон#1239-11-01#Chemical_32 Chemical_68 Chemical_74
Плантюрина Алёна Аркадьевна#Индометацин#1915-06-14#Chemical_64 Chemical_99 Chemical_46
Якутенкова Жанна Валерьевна#Сертралин#1988-08-19#Chemical_64 Chemical_69 Chemical_10
Бобова Марина Вадимовна#Виагра#1968-03-15#Chemical_33 Chemical_16 Chemical_31
Царитова Галина Олеговна#Омега-3 кислоты#1962-05-03#Chemical_97 Chemical_61 Chemical_81
Кудисов Леонид Фёдорович#Триптаны#1862-02-05#Chemical_14 Chemical_99 Chemical_4
Шелдукова Алина Викторовна#Метформин#1908-06-19#Chemical_28 Chemical_22 Chemical_60
Каинкова Виктория Валерьевна#Амлодипин#1718-05-07#Chemical_3 Chemical_98 Chemical_89
Абалмазов Валентин Петрович#Пропанолол#2020-05-02#Chemical_4 Chemical_90 Chemical_93
Аскаров Илья Кириллович#Ниссан#1851-02-04#Chemical_100 Chemical_39 Chemical_76
Мавлекиева Дарья Валерьевна#Зинорам#1766-05-02#Chemical_15 Chemical_8 Chemical_59
Алексакова Карина Дмитриевна#Амоксиклав#1996-06-15#Chemical_18 Chemical_4 Chemical_48
Джоев Вадим Юриевич#Норматен#1896-08-19#Chemical_58 Chemical_85 Chemical_95
Цуканов Иван Иванович#Венолайфт#1674-07-26#Chemical_9 Chemical_26 Chemical_26
Пурювкин Руслан Георгиевич#Пентоксифиллин#1688-01-23#Chemical_3 Chemical_19 Chemical_37
Антогина Лариса Евгеньевна#Железа препараты#1991-01-07#Chemical_86 Chemical_24 Chemical_78
Кудинкова Ирина Михайловна#Кандесартан#1580-12-23#Chemical_90 Chemical_100 Chemical_60
Варваркина Софья Максимовна#Метопролол#1946-05-17#Chemical_64 Chemical_45 Chemical_83
Свирстина Жанна Богдановна#Допамин#1523-04-21#Chemical_89 Chemical_40 Chemical_27
Зулков Станислав Антонович#Валацикловир#1630-11-10#Chemical_7 Chemical_61 Chemical_87
Кочурин Евгений Данилович#Транексамовая кислота#1574-01-11#Chemical_97 Chemical_25 Chemical_5
Набилкова Софья Борисовна#Дексаметазон#1625-08-25#Chemical_6 Chemical_96 Chemical_4
Мокрышева Зинаида Вадимовна#Бетаметазон#1935-10-15#Chemical_36 Chemical_91 Chemical_93
Смаркин Семён Андреевич#Золаир#1973-12-11#Chemical_66 Chemical_71 Chemical_50
Затолопин Семён Олегович#Жасмин#1988-08-23#Chemical_86 Chemical_34 Chemical_26
Спорягина Анна Кирилловна#Антациды#2009-03-04#Chemical_16 Chemical_19 Chemical_14
Хорошилин Кирилл Фёдорович#Мезим#1820-07-08#Chemical_16 Chemical_44 Chemical_52
Капцева Юлия Федоровна#Виалар#1902-07-26#Chemical_17 Chemical_89 Chemical_14
Левжинская Екатерина Кирилловна#Атенолол#1830-03-09#Chemical_98 Chemical_91 Chemical_74
Бахматова Вера Борисовна#Гропирон#1575-12-23#Chemical_89 Chemical_82 Chemical_73
Петрина Наталья Аркадьевна#Лозартан#1648-04-28#Chemical_3 Chemical_70 Chemical_35
Ящикова Елизавета Максимовна#Бензоилпероксид#1887-05-26#Chemical_5 Chemical_18 Chemical_3
Жилнина Алла Федоровна#Мелатонин#1851-12-10#Chemical_2 Chemical_75 Chemical_77
Снитникова Маргарита Богдановна#Итрафунгол#1844-10-11#Chemical_13 Chemical_50 Chemical_12
Вотова Лариса Олеговна#Линезолид#1245-11-26#Chemical_82 Chemical_82 Chemical_78
Пырькова Алина Викторовна#Вальтрекс#1704-12-07#Chemical_36 Chemical_68 Chemical_52
Мойкина Инна Василевна#Рибавирин#1790-07-15#Chemical_53 Chemical_73 Chemical_83
Будяков Михаил Петрович#Женьшень#1989-11-10#Chemical_24 Chemical_17 Chemical_83
Закакуев Максим Фёдорович#Нимулид#1236-09-19#Chemical_64 Chemical_51 Chemical_51
Помазенцев Яков Тимофеевич#Сетирозин#1941-02-23#Chemical_81 Chemical_34 Chemical_65
Шалапугина Юлия Дмитриевна#Дуодарт#1109-04-27#Chemical_3 Chemical_17 Chemical_20
Гермоченов Аркадий Леонидович#Кетопрофен#1948-11-11#Chemical_74 Chemical_47 Chemical_87
Городцов Игорь Валериевич#Симвастатин#1468-06-03#Chemical_45 Chemical_49 Chemical_18
Крудакова Оксана Яковлевна#Ксарелто#1609-08-10#Chemical_88 Chemical_28 Chemical_59
Агакишиев Степан Алексеевич#Мифепристон#1911-06-06#Chemical_54 Chemical_89 Chemical_44
